{
  "name": "lightCoding",
  "version": "1.0.0",
  "description": "Стартовый шаблон от Сергея Громова",
  "main": "index.js",
  "scripts": {
    "dev": "gulp",
    "gulp": "gulp",
    "prod": "set NODE_ENV=production&&gulp",
    "pixel": "set NODE_ENV=pixel&&gulp",
    "make-block": "babel-node core/make-block.js"
  },
  "author": "reskwer",
  "license": "ISC",
  "devDependencies": {
    "babel": "^6.5.0",
    "babel-cli": "^6.5.0",
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.22.0",
    "browser-sync": "2.18.5",
    "gulp": "gulpjs/gulp#4.0",
    "gulp-autoprefixer": "3.1.1",
    "gulp-concat": "^2.6.1",
    "gulp-csso": "^2.0.0",
    "gulp-dest-clean": "0.5.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^3.3.0",
    "gulp-newer": "^1.3.0",
    "gulp-plumber": "1.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "1.9.1",
    "gulp-stylus": "^2.6.0",
    "gulp-svg-sprites": "^4.0.2",
    "gulp-svg-symbols": "^2.0.2",
    "gulp-svgmin": "^1.2.3",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "3.0.7",
    "gulp.spritesmith": "^6.3.0",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngquant": "^5.0.0",
    "install": "^0.10.1",
    "merge-stream": "^1.0.1",
    "node-notifier": "4.6.1",
    "path": "^0.12.7",
    "pixel-glass": "^1.0.13",
    "remove": "^0.1.5",
    "require-dir": "^0.3.1",
    "spritesmith-stylus-retina-template": "^1.0.0",
    "vinyl-buffer": "^1.0.0",
    "webpack-stream": "^3.2.0"
  },
  "dependencies": {
    "current-device": "^0.7.2",
    "gromov-core-templates": "^1.0.1",
    "jquery": "^3.2.1",
    "normalize.css": "^7.0.0"
  }
}
